spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ufwuwuqto7ldxj4g:QbyQ4Ohru4GLTOygAdA1@b5dtkwhdq3d9eorhhmpu-mysql.services.clever-cloud.com:3306/b5dtkwhdq3d9eorhhmpu
spring.datasource.username=ufwuwuqto7ldxj4g
spring.datasource.password=QbyQ4Ohru4GLTOygAdA1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600